PART
{
// --- general parameters ---
name = USI_PodEngine
module = Part
author = RoverDude

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_stack_bottom = 0.0, -0.12, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.08, 0.0, 0.0, 0.5, 0.0

// --- FX definitions ---
fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple
sound_parachute_open = activate
sound_parachute_single = deploy
fx_exhaustFlame_blue_small = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, running
fx_exhaustFlame_yellow_tiny = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, running
sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 422
category = Pods
subcategory = 0
title = D.E.R.P. Propulsion Module
description = Contains a tiny engine, RCS, and parachute for propelling your life boat into even more terrifying situations.  Survival not guaranteed.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0


// --- standard part parameters ---
mass = 0.25
dragModelType = default
angularDrag = 3
crashTolerance = 80
maxTemp = 3400
maximum_drag = 0.20
minimum_drag = 0.15
vesselType = Ship

MODULE
{
    name = ModuleDecouple
    ejectionForce = 250
	explosiveNodeID = srf
}

MODULE
{
  	name = ModuleParachute
	semiDeployedAnimation = partialDeployChute
	fullyDeployedAnimation = fullyDeployChute
	invertCanopy = true
	autoCutSpeed = 0.5
	capName = ParaCap
	canopyName = Canopy
	stowedDrag = 0.22
	semiDeployedDrag = 5
	fullyDeployedDrag = 250
	minAirPressureToOpen = 0.007
	deployAltitude = 1000
	deploymentSpeed = .25
	semiDeploymentSpeed = 1	
}


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = ThrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 30
	heatProduction = 310

	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 400
  	 key = 1 350
 	}
}

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 1
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}


RESOURCE
{
 name = LiquidFuel
 amount = 18
 maxAmount = 18
}

RESOURCE
{
 name = Oxidizer
 amount = 22
 maxAmount = 22
}

RESOURCE
{
 name = MonoPropellant
 amount = 10
 maxAmount = 10
}

MODULE
{
	name = KASModuleGrab            
	evaPartPos = (0.0, 0.0, 0.0)        
	evaPartDir = (0,0,-1)
	storable = True
	storedSize = 40
	attachOnPart = true
}

}
