@PART[USI_PodEngine]:NEEDS[RealChute]
{

	maximum_drag = 0.32

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		material = Nylon
		caseMass = 0.1
		preDeployedDiameter = 5
		deployedDiameter = 25
		minIsPressure = true
		minPressure = 0.007
		deploymentAlt = 2500
		cutAlt = -1
		timer = 0
		mustGoDown = false
		preDeploymentSpeed = 1
		deploymentSpeed = 4
		cutSpeed = 0.5
		preDeploymentAnimation = semiDeployLarge
		deploymentAnimation = fullyDeployLarge
		parachuteName = Canopy
		capName = ParaCap
		spareChutes = 5
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopy = Main chute
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}