PART
{

--- general parameters ---
name = USI_PodCapsule
module = Part
author = RoverDude

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_stack_top = 0.0, -0.12, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, -0.08, 0.0, 0.0, -1, 0.0

// --- FX definitions ---
// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 422
category = Pods
subcategory = 0
title = D.E.R.P. Lifeboat Module
description = An emergency escape pod - Just inflate, and crawl into the comfy bubble.  Survival not guaranteed.  May either be used as a stand alone lifeboat, or attached to a propulsion unit.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0


// --- standard part parameters ---
mass = 0.25
dragModelType = default
angularDrag = 3
crashTolerance = 80
maxTemp = 3400
maximum_drag = 0.20
minimum_drag = 0.15
vesselType = Ship

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

INTERNAL
{
  name = mk1PodCockpit
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.01
	YawTorque = 0.01
	RollTorque = 0.01
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.001
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.25
	}	
}


MODULE
{
	name = LifeBoat
}

RESOURCE
{
 name = Food
 amount = 0
 maxAmount = 0.1
}

RESOURCE
{
 name = Water
 amount = 0
 maxAmount = 0.1
}

RESOURCE
{
 name = Oxygen
 amount = 0
 maxAmount = 0.1
}


//FOR DRE

	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // nose of pod
		reflective = 0.05 // 5% of heat is ignored at correct angle
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature (also based on density)
			key = 650 0 // start ablating at 650 degrees C
			key = 1000 320 // peak ablation at 1000 degrees C
			key = 3000 400 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin dissipating at 300 degrees C
				key = 500 90 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 200
		maxAmount = 200
	}

MODULE
{
	name = KASModuleGrab            
	evaPartPos = (0.0, 0.0, 0.0)        
	evaPartDir = (0,0,-1)
	storable = True
	storedSize = 40
	attachOnPart = true
}	
	
}
