PART
{
// --- general parameters ---
name = USI_PodEngine
module = Part
author = RoverDude

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_stack_bottom = 0.0, 0.12, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, -0.08, 0.0, 0.0, -0.5, 0.0

// --- FX definitions ---
fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple
sound_parachute_open = activate
sound_parachute_single = deploy
fx_exhaustFlame_white_tiny = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, running
sound_vent_soft = engage
//sound_jet_low = running
sound_rocket_mini = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 422
category = Pods
subcategory = 0
title = D.E.R.P. Propulsion Module
description = Contains a tiny engine, RCS, and parachute for propelling your life boat into even more terrifying situations.  Survival not guaranteed.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
angularDrag = 3
crashTolerance = 80
maxTemp = 3400
maximum_drag = 0.2
minimum_drag = 0.15
vesselType = Ship

MODULE
{
    name = ModuleDecouple
    ejectionForce = 250
	explosiveNodeID = srf
}

MODULE
{
  	name = ModuleParachute
	semiDeployedAnimation = partialDeployChute
	fullyDeployedAnimation = fullyDeployChute
	invertCanopy = true
	autoCutSpeed = 0.5
	capName = ParaCap
	canopyName = Canopy
	stowedDrag = 0.22
	semiDeployedDrag = 5
	fullyDeployedDrag = 250
	minAirPressureToOpen = 0.007
	deployAltitude = 1000
	deploymentSpeed = .25
	semiDeploymentSpeed = 1	
}


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = ThrustTransform
	ehxaustDamage = false
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 4
	heatProduction = 0

	PROPELLANT
	{
		name = MonoPropellant
        ratio = 1.0
		DrawGauge = True
	}

	atmosphereCurve
 	{
   	 key = 0 320
  	 key = 1 100
 	}
}

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 1
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 320
  	 key = 1 100
 	}
}

MODULE
{
    name = KASModulePartBay
    BAY
    {
        attachNode = bottom
        type = DERPConnector
    }
}

MODULE
{
	name = KASModuleGrab            
	evaPartPos = (0.0, 0.0, 0.0)        
	evaPartDir = (0,0,-1)
	storable = True
	storedSize = 40
	attachOnPart = true
}

RESOURCE
{
 name = MonoPropellant
 amount = 2.5
 maxAmount = 2.5
}

//FOR DRE

	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // nose of pod
		reflective = 0.05 // 5% of heat is ignored at correct angle
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature (also based on density)
			key = 650 0 // start ablating at 650 degrees C
			key = 1000 320 // peak ablation at 1000 degrees C
			key = 3000 400 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin dissipating at 300 degrees C
				key = 500 90 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 100
		maxAmount = 100
	}


}
