{
     "NAME":"USI Survivability Pack",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/SrvPack/master/GameData/UmbraSpaceIndustries/SrvPack/SrvPack.version"
	 "DOWNLOAD":"https://github.com/BobPalmer/SrvPack/releases"
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"SrvPack",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":2,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":2
     }
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 } 