{
     "NAME":"USI Survivability Pack",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/SrvPack/master/GameData/UmbraSpaceIndustries/SrvPack/SrvPack.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/SrvPack/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"SrvPack",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":3,
         "PATCH":2,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     }
 }