{
     "NAME":"USI Survivability Pack",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/SrvPack/main/FOR_RELASE/GameData/UmbraSpaceIndustries/SrvPack/SrvPack.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/SrvPack/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"SrvPack",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":112,
         "MINOR":0,
         "PATCH":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":0
     }
 }